.ws--sub-plans {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1.5rem auto;
}

.ws--sub-plans > .card {
  margin: 1.5rem;
  width: calc((100% / 3) - 3rem);
  min-width: 290px;
  border: solid 0.1rem #858585;
  border-radius: 1.5rem;
  font-size: 1.6rem;
  padding: 0 1.5rem 1.5rem;
  box-sizing: border-box;
  position: relative;
  aspect-ratio: 1/1.6;
  transition: all 0.4s ease;
}

.ws--sub-plans > .card:hover {
  color: #000;
}

.ws--sub-plans > .card > * {
  z-index: 1;
  position: relative;
}

.ws--sub-plans > .card:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(130deg, transparent 0 33%, #00a0e8 66%, #00ddff, 90%, #c0e060);
  background-position: 0 0;
  background-size: 300% 300%;
  border-radius: 1.5rem;
  transition: all 0.4s ease;
}

.ws--sub-plans > .card:hover:before {
  transform: scale(1.025);
  background-position: bottom right;
}

.ws--sub-plans > .card .ws--button {
  width: 100%;
  text-align: center;
}

.ws--sub-plans > .card:hover .ws--button {
  --accent-color: #000;
  --accent-color-text: #e7e7e7;
}
